<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fans</title>
	<link rel="stylesheet" href= "css/fanscss.css">
	<link rel="stylesheet" href="css/intranet.css">
</head>
<body>
	<header>
		<div id="topbar">
			<div id="intranetMenu">
				<a href=""><img src="imagenes/logo.png" alt=""></a>
				<div id="buscador">
					<form action="" method="GET">
						<input type="text" placeholder="Busca grupos, locales..." name="buscar">
						<button type="submit"class="button">Buscar</button>
					</form>
				</div>
				<div id="userMenu">
					<nav>
						<a href=""><div>Inicio</div></a><a href=""><div>Usuario</div></a><a href=""><div>Editar Perfil</div></a><a href=""><div>Salir</div></a>
					</nav>	
				</div>
			</div>
		</header>
		<div id="container">
			<div id="profile">
				<a href="fan.html"><img src="imagenes/fan.jpg" alt=""></a>
				<h2>Ewok_12</h2>
				<ul>
					<li><b>Genero Favorito: </b>Rock</li>
					<li><b>Email: </b><a href="mailto:sexyewok@endor.com">sexyewok@endor.com</a></li>
				</ul>
			</div>
			<div id="main">
				<div id="pending" class="content">
					<h2>Vota los conciertos y entra en el sorteo de entradas</h2>
					<table class="concertTable">
						<thead>
							<tr>
								<th width="13%">Local</th>
								<th width="12%">Ciudad</th>
								<th width="17%">Musico</th>
								<th width="20%">Dia Concierto</th>
								<th width="14%">Hora</th>
								<th width="9%">Votos</th>
								<th width="10%">Vota</th>
							</tr>
						</thead>
						<tbody>
							<tr>
                                <td><a href="">Templo Musical</a></td>
								<td>Barcelona</td>
                                <td><a href="">Los indominables</a></td>
								<td>23-12-2016</td>
								<td>11:30 PM</td>
								<td>5</td>
								<td><button type="submit" class="voto-si">Votar</button></td>
							</tr>
							<tr>
								<td><a href="">Music24h</a></td>
								<td>Sabadell</td>
                                <td><a href="">Silencios Rotos</a></td>
								<td>24-12-2016</td>
								<td>09:00 PM</td>
								<td>20</td>
								<td><button type="submit"class="voto-si">Votar</button></td>
							</tr>
							<tr>
								<td><a href="">Nits De Sounds</a></td>
								<td>Barcelona</td>
                                <td><a href="">The Star Blue</a></td>
								<td>26-12-2016</td>
								<td>11:30 PM</td>
								<td>30</td>
								<td><button type="submit"class="voto-si">Votar</button></td>
							</tr>
							<tr>
								<td><a href="">Moon Soul</a></td>
								<td>Barcelona</td>
                                <td><a href="">Nikins</a></td>
								<td>26-12-2016</td>
								<td>12:30 PM</td>
								<td>35</td>
								<td><button type="submit"class="voto-no">No Votar</button></td>
							</tr>
							<tr>
								<td><a href="">Andromeda</a></td>
								<td>Mataro</td>
                                <td><a href="">TrueColor</a></td>
								<td>29-12-2016</td>
								<td>11:30 PM</td>
								<td>17</td>
								<td><button type="submit"class="voto-si">Votar</button></td>
							</tr>
							<tr>
								<td><a href="">Hot Music</a></td>
								<td>Conerlla</td>
                                <td><a href="">Karibeña</a></td>
								<td>29-12-2016</td>
								<td>11:30 PM</td>
								<td>15</td>
								<td><button type="submit"class="voto-si">Votar</button></td>
							</tr>
							<tr>
								<td><a href="">Tom's nine</a></td>
								<td>Barcelona</td>
                                <td><a href="">Chino & Nacho</a></td>
								<td>30-12-2016</td>
								<td>11:30 PM</td>
								<td>21</td>
								<td><button type="submit"class="voto-no">No Votar</button></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="assigned" class="content">
					<h2>Vota Musicos/Grupos y podras conocer</h2>
					<table class="concertTable">
						<thead>
							<tr>
								<th width="80%">Musico/Grupo</th>
								<th width="10%">Votos</th>
								<th width="10%">Vota</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Flashback Band</td>
								<td>12</td>
								<td><button type="submit"class="voto-si">Votar</button></td>
							</tr>
							<tr>
								<td>The Laidies</td>
								<td>23</td>
								<td><button type="submit"class="voto-si">Votar</button></td>
							</tr>
							<tr>
								<td>Vertigo</td>
								<td>4</td>
								<td><button type="submit"class="voto-si">Votar</button></td>
							</tr>
							<tr>
								<td>The Osuna Brothers</td>
								<td>31</td>
								<td><button type="submit"class="voto-no">No Votar</button></td>
							</tr>
							<tr>
								<td>Covers Music Box</td>
								<td>11</td>
								<td><button type="submit"class="voto-si">Votar</button></td>
							</tr>
							<tr>
								<td>Retroversion</td>
								<td>18</td>
								<td><button type="submit"class="voto-no">No Votar</button></td>
							</tr>
							<tr>
								<td>Chicas de la Habana</td>
								<td>35</td>
								<td><button type="submit"class="voto-si">Votar</button></td>
							</tr>
						</tbody>
					</table>
				</div>
				<footer>
					<div id="legal">
						<ul>
							<li><a href=""> Aviso legal</a></li>
							<li>Copyright 2016 Barcelona</li>
						</ul>
					</div>
					<div id="footInfo">
						<ul>
							<li><a href="">Qué es Concert Push?</a></li>
							<li><a href="">Tienes un local?</a></li>
							<li><a href="">Eres músico?</a></li>
							<li><a href="">No se que más poner</a></li>
						</ul>
					</div>
					<div id="contact">
						<ul>
							<li>Email: info@concertpush.com</li>
							<li>Pelai 666, Barcelona</li>
							<li><a href="">Twitter</a> - <a href=""> Facebook</a></li>
						</ul>
					</div>
				</footer>
			</div>
		</div>
	</body>
	</html>
