<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CONCERTPUSH</title>
        <link rel="stylesheet" href="css/css-homepage.css">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <div id="contenido">

            <header id="main">
                  <div class="logo"><a href="index.html"><img src="imagenes/logo.png" alt="CONCERTPUSH"></a></div>

                <div class="opciones-menu">
                        <div class="css-menu">
                            <ul>
                                <li>
                                    <input type="text" name="buscador" placeholder="Buscar...">
                                </li>
                                <li>
                                    <select name="Idioma">
                                        <option value="Español">Español</option>
                                        <option value="Ingles">Ingles</option>
                                    </select>
                                </li>
                               
                                <li>
                                    <input type="email" name="email" placeholder="email">
                                </li> 
                                <li>
                                    <input type="password" name="contraseña" placeholder="contraseña">
                                </li> 
                                <li>
                                    <input type="submit" name="iniciar-sesion" value="Iniciar sesion" >
                                </li> 
                                <li>
                                    <input type="submit" name="registrarse" value="Registrarse" >
                                </li>
                            </ul>
                        </div>
                        
                </div>
            </header>

            <div id="carrusel">
                <img src="imagenes/main-img-homepage.jpg" title="concierto">
            </div>
            
            <div id="anuncios">
                <div class="imgp"><img src="imagenes/img-prueba.png" alt="CONCERTPUSH"></div>
                <div class="imgp"><img src="imagenes/img-prueba.png" alt="CONCERTPUSH"></div>
                <div class="imgp"><img src="imagenes/img-prueba.png" alt="CONCERTPUSH"></div>
                <div class="imgp"><img src="imagenes/img-prueba.png" alt="CONCERTPUSH"></div>
            </div>
            
            <section id="agenda-conciertos">
                <h2>Agenda conciertos</h2>
                <article>Datos concierto</article>
                <article>Datos concierto</article>
                <article>Datos concierto</article>
                <article>Datos concierto</article>
                <article>Datos concierto</article>
                <article>Datos concierto</article>
                <article>Datos concierto</article>
                <article>Datos concierto</article>
                <article>Datos concierto</article>
                <article>Datos concierto</article>
            </section>

            <section id="musicos">
                <h2>Ranking de musicos</h2>
                <article>Datos Musico</article>
                <article>Datos Musico</article>
                <article>Datos Musico</article>
                <article>Datos Musico</article>
                <article>Datos Musico</article>
                <article>Datos Musico</article>
                <article>Datos Musico</article>
                <article>Datos Musico</article>
                <article>Datos Musico</article>
                <article>Datos Musico</article>
                
            </section>

            <aside id="patrocinadores">
                <h2>Patrocinadores</h2>
                <img src="imagenes/patrocinador1.jpg" alt="Patrocinador 1">				
                <img src="imagenes/patrocinador2.gif" alt="Patrocinador 2">
                <img src="imagenes/patrocinador5.jpg" alt="Patrocinador 5">				
                <img src="imagenes/patrocinador4.jpg" alt="Patrocinador 4">

            </aside>		

            <footer >
                 <div class="informacion">
                    <ul>
                        <li><a href="http://">¿Quienes somos?</a></li>		
                    </ul>
                </div>
                <div class="aviso-legal">
                    <ul>
                        <li><a href="http://">Aviso Legal</a></li>
                        <li>Copyright 2016 Barcelona</li>
                    </ul>
                </div>
                <div class="contacto">
                    <ul>
                        <li>Email: soporte@concertpush.com</li>
                        <li>Pelai 23, Barcelona</li>
                        <li>Tèl: 931 394 284</li>
                        <li><a href="https://www.facebook.com/Concertpush-367915200215659/">Facebook</a> - <a href="https://twitter.com/concert_push">Twitter</a></li>
                    </ul>
                </div>
            </footer>


        </div>

    </body>
</html>