<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Locales</title>
	<link rel="stylesheet" href="localescss.css">
</head>
<body id="body">
	<header></header>
	<div id="perfil">
		<div class="centrado">
			<img src="default.png" alt="" width="150"/>
		</div>
		<div class="centrado">
			NOMBRE LOCAL
		</div>
		
	</div>
	<section id="conciertos">
		<form action="crearconcierto.html">
			<input type="submit" value="CREAR CONCIERTO" id="crearconcierto"/>
		</form>
		<div id="titlelistconcert">Lista de conciertos creados</div>
		<div id="list-conciertos">
			<ul class="undecored">
				<li>
					Fecha - Hora - Grupo - Genero - Estado (asignado/pendiente/sin peticiones) - Pago      Eliminar/Modificar</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Grupo - Genero - Estado (asignado/pendiente/sin peticiones) - Pago      Eliminar/Modificar</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Grupo - Genero - Estado (asignado/pendiente/sin peticiones) - Pago      Eliminar/Modificar</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Grupo - Genero - Estado (asignado/pendiente/sin peticiones) - Pago      Eliminar/Modificar</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Grupo - Genero - Estado (asignado/pendiente/sin peticiones) - Pago      Eliminar/Modificar</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Grupo - Genero - Estado (asignado/pendiente/sin peticiones) - Pago      Eliminar/Modificar</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Grupo - Genero - Estado (asignado/pendiente/sin peticiones) - Pago      Eliminar/Modificar</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Grupo - Genero - Estado (asignado/pendiente/sin peticiones) - Pago      Eliminar/Modificar</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Grupo - Genero - Estado (asignado/pendiente/sin peticiones) - Pago      Eliminar/Modificar</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Grupo - Genero - Estado (asignado/pendiente/sin peticiones) - Pago      Eliminar/Modificar</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Grupo - Genero - Estado (asignado/pendiente/sin peticiones) - Pago      Eliminar/Modificar</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Grupo - Genero - Estado (asignado/pendiente/sin peticiones) - Pago      Eliminar/Modificar</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Grupo - Genero - Estado (asignado/pendiente/sin peticiones) - Pago      Eliminar/Modificar</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Grupo - Genero - Estado (asignado/pendiente/sin peticiones) - Pago      Eliminar/Modificar</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Grupo - Genero - Estado (asignado/pendiente/sin peticiones) - Pago      Eliminar/Modificar</hr>
				</li>
			</ul>
		</div>
	</section>
	<section id="prox-conciertos">
		<div id="titleproxconciertos">
			Proximos conciertos
		</div>
		<div id="lista-proxconciert">
			<ul class="undecored">
				<li>
					Fecha - Local - Hora
				</li>
				<li>
					<hr>Fecha - Local - Hora</hr>
				</li>
				<li>
					<hr>Fecha - Local - Hora</hr>
				</li>
				<li>
					<hr>Fecha - Local - Hora</hr>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>
