#body {
	background-color: #e9ebee;
}

#perfil {
	display: inline-block;
	width: 160px;
	border-style: solid;
	border-width: 1px;
	border-color: darkblue;
	text-align: center;
	font-weight: bold;
	padding: 5px;
	background-color: white;

}

#centrado {
	display: inline-block;
}

#conciertos {
	display: inline-block;
	background-color: white;
	width: 850px;
	border-style: solid;
	border-width: 1px;
	border-color: darkblue;
	vertical-align: top;
	margin-left: 5px;
}

#crearconcierto {
	margin: 5px;
}

#titlelistconcert {
	background-color: #3b5998;
	color: white;
	font-weight: bold;
	padding: 3px;
	padding-left: 15px;
	margin-bottom: 3px;
	font-size: 15px;
}

#list-conciertos {
	display: inline-block;
	width: 840px;
	margin: 5px;
}

.undecored {
	list-style-type: none;
	margin: 3px;
	padding: 3px;
	text-align: center;
}

#titleproxconciertos {
	text-align: center;
	background-color: #3b5998;
	color: white;
	font-weight: bold;
	padding: 3px;
	margin-bottom: 3px;
	font-size: 15px;
}

#prox-conciertos {
	display: inline-block;
	background-color: white;
	width: 200px;
	border-style: solid;
	border-width: 1px;
	border-color: darkblue;
	vertical-align: top;
	margin-left: 5px;
}
