<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Musicos</title>
	<link rel="stylesheet" href="musicoscss.css">
</head>
<body id="body">
	<header></header>
	<div id="perfil">
		<div class="centrado">
			<img src="default.png" alt="" width="150"/>
		</div>
		<div class="centrado">
			NOMBRE MUSICO
		</div>
		
	</div>
	<section id="conciertos">
		<div id="titlelistconcert">LISTA DE CONCIERTOS DISPONIBLES</div>
		<div id="list-conciertos">
			<ul class="undecored">
				<li>
					Fecha - Hora - Genero - Ubicación - Estado (aceptado/denegado/pendiente/sin peticiones) - Pago - Inscribirse
				</li>
				<li>
					<hr>Fecha - Hora - Genero - Ubicación - Estado (aceptado/denegado/pendiente/sin peticiones) - Pago - Inscribirse</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Genero - Ubicación - Estado (aceptado/denegado/pendiente/sin peticiones) - Pago - Inscribirse</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Genero - Ubicación - Estado (aceptado/denegado/pendiente/sin peticiones) - Pago - Inscribirse</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Genero - Ubicación - Estado (aceptado/denegado/pendiente/sin peticiones) - Pago - Inscribirse</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Genero - Ubicación - Estado (aceptado/denegado/pendiente/sin peticiones) - Pago - Inscribirse</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Genero - Ubicación - Estado (aceptado/denegado/pendiente/sin peticiones) - Pago - Inscribirse</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Genero - Ubicación - Estado (aceptado/denegado/pendiente/sin peticiones) - Pago - Inscribirse</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Genero - Ubicación - Estado (aceptado/denegado/pendiente/sin peticiones) - Pago - Inscribirse</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Genero - Ubicación - Estado (aceptado/denegado/pendiente/sin peticiones) - Pago - Inscribirse</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Genero - Ubicación - Estado (aceptado/denegado/pendiente/sin peticiones) - Pago - Inscribirse</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Genero - Ubicación - Estado (aceptado/denegado/pendiente/sin peticiones) - Pago - Inscribirse</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Genero - Ubicación - Estado (aceptado/denegado/pendiente/sin peticiones) - Pago - Inscribirse</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Genero - Ubicación - Estado (aceptado/denegado/pendiente/sin peticiones) - Pago - Inscribirse</hr>
				</li>
				<li>
					<hr>Fecha - Hora - Genero - Ubicación - Estado (aceptado/denegado/pendiente/sin peticiones) - Pago - Inscribirse</hr>
				</li>
			</ul>
		</div>
	</section>
	<section id="prox-conciertos">
		<div id="titleproxconciertos">
			PROXIMOS CONCIERTOS
		</div>
		<div id="lista-proxconciert">
			<ul class="undecored">
				<li>
					Fecha - Local - Hora
				</li>
				<li>
					<hr>Fecha - Local - Hora</hr>
				</li>
				<li>
					<hr>Fecha - Local - Hora</hr>
				</li>
				<li>
					<hr>Fecha - Local - Hora</hr>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>
