#body {
	background-color: #e9ebee;
}

#perfil {
	display: inline-block;
	width: 160px;
	border-style: solid;
	border-width: 1px;
	border-color: darkblue;
	text-align: center;
	font-weight: bold;
	padding: 5px;
	background-color: white;

}

#centrado {
	display: inline-block;
}

#editarperfil {
	display:inline-block;
	vertical-align: top;
	margin-left: 3px;
	width: 1000px;
	border-style: solid;
	border-width: 1px;
	border-color: darkblue;
	background-color: white;
	padding: 8px;	
}

#titleeditarperfil {
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 20px;

}

#inputs1 {
	display:inline-block;
	width: 450px;
}

.marginput {
	margin-bottom:10px;
}

.verticalLine {
	display: inline-block;
	height: 230px;
	border-style: solid;
	border-width: 1px;

}

#inputs2 {
	display:inline-block;
	width: 450px;
	vertical-align: top;
	margin-left: 15px;
}

#submit {
	text-align: center;
	margin-top: 30px;

}